/Users/***/Desktop/Lab7Flex/cmake-build-debug/flex_t1 ../flex_t1in.txt
{<keyword> "while"}
{<lparan> "("}
{<number> "0.4"}
{<rparan> ")"}
{<keyword> "do"}
{<id> "abc_1_2"}
{<assignment> "="}
{<id> "agd"}
{<plus> "+"}
{<number> "1"}
{<semicolon> ";"}
{<keyword> "if"}
{<lparan> "("}
{<id> "condition"}
{<rparan> ")"}
{<keyword> "then"}
{<keyword> "print"}
{<id> "hello"}
{<semicolon> ";"}
{<id> "teXEAt"}
{<assignment> "="}
{<id> "test"}
{<minus> "-"}
{<number> "5"}
{<semicolon> ";"}
{<id> "hsjdkf_hdsj12__1"}
{<assignment> "="}
{<id> "bleh"}
{<divide> "/"}
{<number> "5"}
{<modulus> "%"}
{<number> "25"}
{<multiply> "*"}
{<number> "2"}
{<semicolon> ";"}
{<id> "what"}
{<assignment> "="}
{<id> "about"}
{<minus> "-"}
{<minus> "-"}
{<number> "5"}
{<semicolon> ";"}

Process finished with exit code 0